{
  "name": "safetag",
  "private": true,
  "packageManager": "pnpm@10.14.0",
  "description": "Post-earthquake structural triage platform: field capture (KoboToolbox), remote review by structural engineers, and prioritization for emergency response.",
  "scripts": {
    "dev:web": "pnpm --filter web dev",
    "dev:brigada": "pnpm --filter brigada dev",
    "build": "pnpm -r build",
    "lint": "pnpm -r lint"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "supabase": "^2.114.0"
  }
}
